/* =====================================
   Page Styles
======================================== */

:root {
  box-sizing: border-box;
  font-size: calc(1vw + 0.6em);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #fff;
  font-family: Helvetica, Arial, sans-serif;
  max-width: 1080px;
  margin: 2% auto;
}

a:link {
  color: red;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

menu {
  position: relative;
}

.menu-toggle {
  position: absolute;
  top: -1.2em;
  right: 0.1em;

  border: 0;
  background-color: transparent;

  font-size: 3em;
  width: 1em;
  height: 1em;
  line-height: 0.4;
  text-indent: 5em;
  white-space: nowrap;
  overflow: hidden;
}

.menu-toggle::after {
  position: absolute;
  top: 0.2em;
  left: 0.2em;
  display: block;
  content: "\2261";
  text-indent: 0;
}

.menu-dropdown {
  display: none;
  position: absolute;
  right: 0;
  left: 0;
  margin: 0;
}

.menu-is-open .menu-dropdown {
  display: block;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 1em;
  grid-auto-flow: dense;
}

.page-heading {
  color: #333333;
  text-align: center;
  padding-bottom: 0.3em;
  border-bottom: solid 2px;
}

.portfolio > figure {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.portfolio img {
  flex: 1;
  object-fit: cover;
  max-width: 100%;
}

.portfolio figcaption {
  padding: 0.3em 0.8em;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: right;
}

@media (min-width: 900px) {
  .portfolio {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .portfolio .featured {
    grid-row: span 4;
    grid-column: span 4;
  }

  .portfolio .featured-small {
    grid-row: span 4;
    grid-column: span 4;
  }
}

@media (min-width: 1000px) {


  .portfolio .featured {
    grid-row: span 4;
    grid-column: span 4;
  }

  .portfolio .featured-small {
    grid-row: span 4;
    grid-column: span 4;
  }
}
